@Metadata.layer: #CUSTOMER
@Search.searchable: true
@UI: {
    headerInfo: {
        typeName: 'Online Shop',
        typeNamePlural: 'Online Shop',
        title: {
            type: #STANDARD,
            label: 'Online Shop',
            value: 'order_id'
        }
    },
    presentationVariant: [{
        sortOrder: [{
            by: 'Creationdate',
            direction: #DESC
         }]
     }]
}
annotate view Zc_Online_Shop_Atc01 with
{
  @UI.facet: [{
      id: 'Orders',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'Order',
      position: 10 }]
  Order_Uuid;

  @UI:{
    lineItem: [{
        position: 10,
        label: 'Order id',
        importance: #HIGH }],
    identification: [{
        position: 10,
        label: 'Order Id' }]
    }
  @Search.defaultSearchElement: true
  Order_Id;

  @UI:{
    lineItem: [{
        position: 20,
        label: 'Ordered item',
        importance: #HIGH }],
    identification: [{
        position: 20,
        label: 'Ordered item' }]
    }
  @Search.defaultSearchElement: true
  OrderedItem;

  @UI:{
    lineItem: [{
        position: 50,
        label: 'Creation Date',
        importance: #HIGH }, {
        type: #FOR_ACTION,
        dataAction: 'update_inforecord',
        label: 'Update IR' }],
    identification: [{
        position: 50,
        label: 'Creation date' }]
    }
  CreationDate;
  
  @UI:{
    identification: [{
        position: 60,
        label: 'Purchase Requisition' }]
    }  
  Purchasereqn;
  
  @UI:{
    lineItem: [{
        position: 70,
        label: 'Package ID',
        importance: #HIGH }],
    identification: [{
        position: 70,
        label: 'Package ID' }]
    }
  @Consumption.valueHelpDefinition: [{ 
    entity:{ 
        name: 'ZC_PREPACKAGEDITEMS_VH',
        element: 'PackagedId' 
        } 
     }]
  PackageId;
  
  @UI:{
    lineItem: [{
        position: 80,
        label: 'Cost center',
        importance: #HIGH }],
    identification: [{
        position: 80,
        label: 'Cost center' }]
    }
  @Search.defaultSearchElement: true
  CostCenter;

}